<!doctype html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Acme Corporation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/styles/destyle.css">
	<link rel="stylesheet" href="assets/styles/importer.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/slick.css"/>
</head>

<body>
	<div class="black-transparent mobile-view"></div>
	<header class="desktop-view">
		<div class="wrapper">
			<div class="company clearfix">
				<div class="logo"><span></span></div>
				<div class="site-title">
					<h1>Research Professional<br>
						<span>Platform</span></h1>
				</div>
			</div>

			<nav>
				<ul class="clearfix">
					<li><a href="#_">Home</a></li>
					<li><a href="#_">About Us</a></li>
					<li><a href="#_">Insights</a></li>
					<li><a href="#_">Events</a></li>
					<li><a href="#_">Contact Us</a></li>
				</ul>
			</nav>
		</div>
		<span></span>
	</header>

	<header class="mobile-view">
		<div class="company clearfix">
			<div class="logo"><span></span></div>
			
			<div class="dd-menu">
				<div id="toggle">
					<span></span>
					<span></span>
					<span></span>
				</div>

				<nav>
					<ul class="clearfix">
						<li>Site Links</li>
						<li><a href="#_">Home</a></li>
						<li><a href="#_">About Us</a></li>
						<li><a href="#_">Insights</a></li>
						<li><a href="#_">Events</a></li>
						<li><a href="#_">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>			
	</header>

	<section class="header-banner">
		<div class="wrapper desktop-view">
			<div class="intro">
				<h1>ACME Wealth Management Platforms</h1>
				<p>Investment excellence. <br>
					Diversity of thought. <br>
					Organizational strength.
				</p>
			</div>
		</div>

		<div class="wrapper mobile-view">
			<h2>Research Professional Platform</h2>

			<div class="intro">
				<h1>ACME Wealth <span>Management <br>Platforms</span></h1>
				<p>Investment excellence. <br>
					Diversity of thought. <br>
					Organizational strength.
				</p>
			</div>
		</div>
	</section>
	
	<section class="insights">
		<div class="wrapper">
			<header>
				<h1>ACME <span>Insights</span></h1>
				<p>How are factors being used around the world?</p>
			</header>

			<ul class="div-row desktop-view">
				<li>
					<div class="img-container">
						<img src="assets/images/insights-1.jpg">
					</div>
					<h2>Global Factor<br>Investing Study</h2>
				</li>
				<li>
					<div class="img-container">
						<img src="assets/images/insights-2.jpg">
					</div>
					<h2>2019 <br> Outlook</h2>
				</li>
				<li>
					<div class="img-container">
						<img src="assets/images/insights-3.jpg">
					</div>
					<h2>Capital Market Assumptions</h2>
				</li>
			</ul>

			<div class="mobile-view">
				<div class="slick-carousel">
					<div>
						<div class="carousel-content">
							<div class="img-container">
								<img src="assets/images/insights-1.jpg">
							</div>
							<h2>Global Factor<br>Investing Study</h2>
						</div>
					</div>
					<div>
						<div class="carousel-content">
							<div class="img-container">
								<img src="assets/images/insights-2.jpg">
							</div>
							<h2>2019 <br> Outlook</h2>
						</div>
					</div>
					<div>
						<div class="carousel-content">
							<div class="img-container">
								<img src="assets/images/insights-3.jpg">
							</div>
							<h2>Capital Market Assumptions</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="commitment">
		<div class="wrapper">
			<div class="content">
				<h1>Our Commitment to Professionals</h1>
				<p>We help our partners deliver industry leading results with a commitment to excellence, thought-provoking insights and experienced distribution. We are laser focused on our shared goal – helping clients achieve their objectives.</p>
				<a href="#contact-us">Contact Us</a>
			</div>
		</div>
	</section>

	<section class="events">
		<div class="wrapper">
			<header>
				<h1>Upcoming <span>Events</span></h1>
				<p>This needs a great tagline, but I’ll fill it in later</p>
			</header>

			<ul class="div-row desktop-view">
				<li>
					<div class="date">
						<span class="month">Jan</span>
						<span class="day">28</span>
					</div>

					<div class="the-event">
						<h2>Insight Exchange Network</h2>
						<p>Join us for this conference showcasing innovation.</p>

						<a href="#_">Get More Insight</a>
					</div>

					<div class="place">
						<span>Chicago, IL</span>
					</div>
				</li>
				<li>
					<div class="date">
						<span class="month">Feb</span>
						<span class="day">12</span>
					</div>

					<div class="the-event">
						<h2>Citywide Buyer’s Retreat</h2>
						<p>Find out how banks are responding to the changing future of interest...</p>

						<a href="#_">Get More Insight</a>
					</div>

					<div class="place">
						<span>The Wagner, New York </span>
					</div>
				</li>
				<li>
					<div class="date">
						<span class="month">May</span>
						<span class="day">6</span>
					</div>

					<div class="the-event">
						<h2>Research Exchange</h2>
						<p>Find the best online resources to help with your investments...</p>

						<a href="#_">Get More Insight</a>
					</div>

					<div class="place">
						<span>London, England</span>
					</div>
				</li>
			</ul>

			<div class="mobile-view">
				<div class="slick-carousel">
					<div>
						<div class="carousel-content">
							<div class="date">
								<span class="month">Jan</span>
								<span class="day">28</span>
							</div>
		
							<div class="the-event">
								<h2>Insight Exchange Network</h2>
								<p>Join us for this conference showcasing innovation.</p>
		
								<a href="#_">Get More Insight</a>
							</div>
		
							<div class="place">
								<span>Chicago, IL</span>
							</div>
						</div>
					</div>
					<div>
						<div class="carousel-content">
							<div class="date">
								<span class="month">Feb</span>
								<span class="day">12</span>
							</div>
		
							<div class="the-event">
								<h2>Citywide Buyer’s Retreat</h2>
								<p>Find out how banks are responding to the changing future of interest</p>
		
								<a href="#_">Get More Insight</a>
							</div>
		
							<div class="place">
								<span>The Wagner, New York </span>
							</div>
						</div>
					</div>
					<div>
						<div class="carousel-content">
							<div class="date">
								<span class="month">May</span>
								<span class="day">6</span>
							</div>
		
							<div class="the-event">
								<h2>Research Exchange</h2>
								<p>Find the best online resources to help with your investments</p>
		
								<a href="#_">Get More Insight</a>
							</div>
		
							<div class="place">
								<span>London, England</span>
							</div>
						</div>
					</div>
				</div>

				<span class="logo"></span>
			</div>
		</div>
	</section>

	<footer>
		<div class="wrapper">
			<div class="div-row desktop-view">
				<div class="call-us">
					Call us at 111-222-3333<br>
					for more information
				</div>

				<div class="socials">
					<ul class="clearfix">
						<li>Social Share</li>
						<li><a href="#_" class="tw">Twitter</a></li>
						<li><a href="#_" class="fb">Facebook</a></li>
						<li><a href="#_" class="ln">LinkedIn</a></li>
						<li><a href="#_" class="email">Email</a></li>
					</ul>
				</div>
			</div>

			<div class="mobile-view">
				<nav>
					<ul class="div-row">
						<li><a href="#_">Privacy Policy</a></li>
						<li><a href="#_">Terms of Use</a></li>
					</ul>
					<ul class="clearfix">
						<li>Site Links</li>
						<li><a href="#_">Home</a></li>
						<li><a href="#_">About Us</a></li>
						<li><a href="#_">Insights</a></li>
						<li><a href="#_">Events</a></li>
						<li><a href="#_">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</footer>

	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>